@tailwind base;
@tailwind components;
@tailwind utilities;

/* Font imports */
@font-face {
  font-family: "ITC Machine";
  src: url("./fonts/ITCMachineBold.otf") format("opentype");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Proggyclean";
  src: url("./fonts/ProggyClean.ttf") format("truetype");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

:root {
  --background: #ffffff;
  --foreground: #1a1a1a;
  --primary: #4f46e5;
  --primary-foreground: #ffffff;
  --card: #ffffff;
  --card-foreground: #1a1a1a;
  --border: #e5e7eb;
  --accent: #4f46e5;
  --text: #1a1a1a;
}

.dark {
  --background: #131415;
  --foreground: #f5efe4;
  --primary: #ce7c1c;
  --primary-foreground: #ffffff;
  --card: #1e1e1e;
  --card-foreground: #f5efe4;
  --border: #2e2e2e;
  --accent: #ce7c1c;
  --text: #f5efe4;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  min-height: 100vh;
}

.font-machine {
  font-family: "ITC Machine", sans-serif;
}

.font-title {
  font-family: "ITC Machine", sans-serif;
  font-weight: bold;
}

.font-text {
  font-family: "ITC Machine", monospace;
}

.font-terminal {
  font-family: "Proggyclean", monospace;
}

.text-accent {
  color: var(--accent);
}

.text-text {
  color: var(--text);
}

.btn {
  transition: all 0.2s ease;
}

@layer components {
  .recipe-card {
    transition: transform 0.2s;
  }

  .recipe-card:hover {
    transform: translateY(-2px);
  }

  .diet-button {
    transition: all 0.2s;
  }

  .diet-button:hover {
    background-color: rgba(206, 124, 28, 0.2);
  }
}

.recipe-scroll {
  scrollbar-width: thin;
  scrollbar-color: var(--primary) var(--card);
  overflow-y: auto;
  max-height: 500px;
}

.recipe-scroll::-webkit-scrollbar {
  width: 6px;
}

.recipe-scroll::-webkit-scrollbar-track {
  background: var(--card);
  border-radius: 3px;
}

.recipe-scroll::-webkit-scrollbar-thumb {
  background-color: var(--primary);
  border-radius: 3px;
}

/* Override shadcn button styles */
.button-primary {
  background-color: var(--accent) !important;
  color: white !important;
}

/* Override switch component styles */
[data-state="checked"] {
  background-color: var(--accent) !important;
}

/* Full height containers */
.full-height-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-container {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Larger headings */
.section-heading {
  font-size: 2.5rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  .section-heading {
    font-size: 2rem;
  }
}

/* Update the diet-button class to make buttons larger and more spaced out */

/* Diet buttons */
.diet-button {
  font-size: 1.5rem !important;
  padding: 1rem 1.5rem !important;
  margin-bottom: 0.5rem;
  height: auto !important;
}

/* Enhanced UI elements */
.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(79, 70, 229, 0.3);
}

.input-enhanced {
  transition: all 0.3s ease;
  border-radius: 9999px;
}

.input-enhanced:focus {
  box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.5);
  border-color: var(--accent);
}

.button-enhanced {
  transition: all 0.3s ease;
  border-radius: 9999px;
  position: relative;
  overflow: hidden;
}

.button-enhanced::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
  opacity: 0;
  transition: opacity 0.3s ease;
}

.button-enhanced:hover::after {
  opacity: 1;
}

/* Animations */
@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

.hover-scale {
  transition: transform 0.3s ease;
}

.hover-scale:hover {
  transform: scale(1.05);
}

/* Rounded elements */
.rounded-box {
  border-radius: 1.5rem;
}

.rounded-button {
  border-radius: 9999px;
}

.rounded-card {
  border-radius: 1.5rem;
  overflow: hidden;
}

/* Shadows */
.shadow-accent {
  box-shadow: 0 4px 14px -4px rgba(79, 70, 229, 0.5);
}

.shadow-accent-hover:hover {
  box-shadow: 0 8px 20px -4px rgba(79, 70, 229, 0.6);
}

/* Responsive spacing utilities */
@media (max-width: 768px) {
  .container-fluid {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-spacing {
    margin-bottom: 16px;
  }

  .section-spacing {
    margin-bottom: 24px;
  }
}

@media (min-width: 769px) {
  .container-fluid {
    padding-left: 24px;
    padding-right: 24px;
  }

  .card-spacing {
    margin-bottom: 24px;
  }

  .section-spacing {
    margin-bottom: 32px;
  }
}

/* Improved mobile layout */
@media (max-width: 640px) {
  .diet-button {
    padding: 0.75rem 1rem !important;
    font-size: 1.25rem !important;
  }

  .recipe-card-mobile {
    flex-direction: column;
  }

  .recipe-card-mobile > div:first-child {
    width: 100% !important;
    height: 120px;
  }

  .recipe-card-mobile > div:last-child {
    width: 100% !important;
    padding-top: 0.75rem;
  }
}

/* Add these styles to ensure the page fills the entire viewport and eliminates white space */

html,
body,
#root,
#__next {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #131415;
}

#root,
#__next {
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Ensure the main content area grows to fill available space */
main {
  flex: 1 0 auto;
  display: flex;
  flex-direction: column;
}




